EAGLE AutoRouter Statistics:

Job           : /Users/jason/Documents/eagle/New_Project/RFM12-Breakout.brd

Start at      : 22:52:31 (6/01/11)
End at        : 22:52:32 (6/01/11)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   3364

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
